# TripProject

./: .gitignore  pom.xml
src/main/java/com/igotrippin/helloworld/controller/: HelloWorldController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: helloworld.jsp
